cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           wolfram
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Display
      Error
      Rules
      Tools
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wolfram-exe
  main-is: Main.hs
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wolfram
  default-language: Haskell2010
